object Form1: TForm1
  Left = 448
  Height = 579
  Top = 83
  Width = 846
  Caption = 'Form1'
  ClientHeight = 579
  ClientWidth = 846
  LCLVersion = '2.2.0.1'
  object btnLoad: TButton
    Left = 80
    Height = 25
    Top = 80
    Width = 75
    Caption = 'LOAD'
    TabOrder = 0
  end
  object btnPreprocess: TButton
    Left = 80
    Height = 25
    Top = 248
    Width = 75
    Caption = 'PREPROCESS'
    TabOrder = 1
  end
end
