object Form1: TForm1
  Left = 110
  Height = 579
  Top = 86
  Width = 931
  Caption = 'Form1'
  ClientHeight = 579
  ClientWidth = 931
  OnCreate = FormCreate
  LCLVersion = '2.2.0.1'
  object btnLoad: TButton
    Left = 240
    Height = 25
    Top = 112
    Width = 75
    Caption = 'LOAD'
    Font.CharSet = ANSI_CHARSET
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = btnLoadClick
    ParentFont = False
    TabOrder = 0
  end
  object btnPreprocess: TButton
    Left = 560
    Height = 25
    Top = 112
    Width = 83
    Caption = 'PREPROCESS'
    Font.CharSet = ANSI_CHARSET
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = btnPreprocessClick
    ParentFont = False
    TabOrder = 1
  end
  object btnRecognize: TButton
    Left = 840
    Height = 25
    Top = 112
    Width = 75
    Caption = 'RECOGNIZE'
    Font.CharSet = ANSI_CHARSET
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = btnRecognizeClick
    ParentFont = False
    TabOrder = 2
  end
  object imgSrc: TImage
    Left = 216
    Height = 200
    Top = 184
    Width = 200
    AutoSize = True
  end
  object imgMod: TImage
    Left = 536
    Height = 200
    Top = 184
    Width = 200
  end
  object huruf_sandi: TEdit
    Left = 824
    Height = 34
    Top = 184
    Width = 248
    Font.CharSet = ANSI_CHARSET
    Font.Height = -24
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    Text = 'huruf_sandi'
  end
  object Label1: TLabel
    Left = 224
    Height = 36
    Top = 32
    Width = 722
    Caption = 'OCR KARAKTER SANDI KOTAK PRAMUKA'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -32
    Font.Name = 'Cooper Black'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsItalic]
    ParentFont = False
  end
  object ListBox1: TListBox
    Left = 528
    Height = 168
    Top = 432
    Width = 136
    ItemHeight = 0
    TabOrder = 4
  end
  object Label2: TLabel
    Left = 528
    Height = 21
    Top = 400
    Width = 130
    Caption = 'FITUR CITRA'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Elephant'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object DBGrid1: TDBGrid
    Left = 720
    Height = 200
    Top = 432
    Width = 496
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 5
  end
  object ListBox2: TListBox
    Left = 216
    Height = 152
    Top = 456
    Width = 132
    ItemHeight = 0
    TabOrder = 6
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 64
    Top = 8
  end
  object trans1: TSQLTransaction
    Active = True
    Database = conn1
    Left = 144
    Top = 72
  end
  object query1: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'kode_sample'
        DataType = ftAutoInc
        Precision = -1
      end    
      item
        Name = 'abjad'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'fitur_1'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_2'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_3'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_4'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_5'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_6'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_7'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_8'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_9'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_10'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_11'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_12'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_13'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_14'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_15'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_16'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_17'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_18'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_19'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_20'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_21'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_22'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_23'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_24'
        DataType = ftFloat
        Precision = -1
      end    
      item
        Name = 'fitur_25'
        DataType = ftFloat
        Precision = -1
      end>
    Active = True
    Database = conn1
    Transaction = trans1
    SQL.Strings = (
      'SELECT * FROM sample27'
    )
    Params = <>
    Macros = <>
    Left = 128
    Top = 136
  end
  object conn1: TMySQL57Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'sandi_kotak'
    KeepConnection = False
    Params.Strings = (
      'Port=3307'
    )
    Transaction = trans1
    UserName = 'root'
    HostName = '127.0.0.1'
    SkipLibraryVersionCheck = False
    Left = 32
    Top = 72
  end
  object MySQL57Connection2: TMySQL57Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    SkipLibraryVersionCheck = False
    Left = 773
    Top = 65522
  end
  object DataSource1: TDataSource
    DataSet = query1
    Left = 32
    Top = 136
  end
end
